#Postgres connection
#Esta es la conexion de la BD de postgress
spring.datasource.url=jdbc:postgresql://localhost:5432/airlinesapp
spring.datasource.username=airlinesuser
spring.datasource.password=airlinesuser
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#Mostrar sql
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE